# hospitalDemo

./: .project  ProcFile.txt  Procfile  pom.xml
src/main/java/com/websystique/springboot/: SpringBootCRUDApp.java
src/main/java/com/websystique/springboot/Category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/websystique/springboot/Treatment/: Treatment.java  TreatmentController.java  TreatmentRepository.java  TreatmentService.java
src/main/java/com/websystique/springboot/controller/: AppController.java  RestApiController.java
src/main/java/com/websystique/springboot/hospitalList/: HdfcHospitalListRepository.java  Hospital.java  HospitalListController.java  HospitalListRepository.java  HospitalListService.java  State.java
src/main/java/com/websystique/springboot/userReview/: HospitaltUser.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.ymlold
src/main/resources/static/css/: UiDesign.css  flaticon.css  hospitalStyle.css  hospitals.css  main.css  style.css
src/main/resources/static/fonts/flaticon/: backup.txt
src/main/resources/static/fonts/flaticon/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
src/main/resources/static/fonts/flaticon/license/: license.html
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: main.js
src/main/resources/static/js/app/: UserController.js  UserService.js  app.js  hospitalController.js
src/main/resources/templates/: Hospitals.ftl  index.ftl
