cloud.aws.region.static=us-east-2
spring.datasource.url=jdbc:sqlserver://aaou66unhvpg4e.c8av1qxwxaqk.us-east-2.rds.amazonaws.com:1433;databaseName=hospitalT_LIVE
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
server.contextPath=/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
